# H3_EFCORE_SQLITE

./: Commands.cs  H3_EFCORE_SQLITE.csproj  H3_EFCORE_SQLITE.sln  Logic.cs  Program.cs
Data/Contexts/: BloggingContext.cs  (+1 more)
Documentation/: ProjectManagerDiagram.cd  Setup.txt
Migrations/: 20221017093450_InitialCreate.Designer.cs  20221017093450_InitialCreate.cs  20221017095808_CreatedTasksTodos.Designer.cs  20221017095808_CreatedTasksTodos.cs  20221017111106_NewDbPath.Designer.cs  20221017111106_NewDbPath.cs  20221017112700_NewDbPathTwo.Designer.cs  20221017112700_NewDbPathTwo.cs  20221017124835_NewDbPathThree.Designer.cs  20221017124835_NewDbPathThree.cs  20221017125012_NewDbPathFour.Designer.cs  20221017125012_NewDbPathFour.cs  20221017133616_NewDbPathFive.Designer.cs  20221017133616_NewDbPathFive.cs  20221017160005_AddedTeamsAndWorkers.Designer.cs  20221017160005_AddedTeamsAndWorkers.cs  20221017162353_AddedTeamsAndWorkersTwo.Designer.cs  20221017162353_AddedTeamsAndWorkersTwo.cs  20221019092954_TechCollege1.Designer.cs  20221019092954_TechCollege1.cs  20221019095943_TechCollege2.Designer.cs  20221019095943_TechCollege2.cs  20221019102724_TechCollege3.Designer.cs  20221019102724_TechCollege3.cs  20221019104616_TechCollege4.Designer.cs  20221019104616_TechCollege4.cs  20221019105035_TechCollege5.Designer.cs  20221019105035_TechCollege5.cs  20221019105807_TechCollege.Designer.cs  20221019105807_TechCollege.cs  20221019110100_techcollege6.Designer.cs  20221019110100_techcollege6.cs  20221024110413_AddAPI.Designer.cs  20221024110413_AddAPI.cs  BloggingContextModelSnapshot.cs
(+2 files in other folders)
