<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="H3_EFCORE_SQLITE.Data.Contexts.ProjectManagerContext">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAABAAAAAgAAEIAAAAABIAAoAAAAAAA=</HashCode>
      <FileName>Data\Contexts\ProjectManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Data.Contexts.Todo">
    <Position X="12" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\Contexts\ProjectManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Data.Contexts.Tasks">
    <Position X="12" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\Contexts\ProjectManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Data.SeedDatabase.Seed">
    <Position X="0.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SeedDatabase\Seed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Commands">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Program">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Data.Contexts.Team">
    <Position X="12" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Contexts\ProjectManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Data.Contexts.Worker">
    <Position X="12" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\Contexts\ProjectManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H3_EFCORE_SQLITE.Data.Contexts.TeamWorker">
    <Position X="12" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\Contexts\ProjectManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>